{
  "name": "qlearn-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scripts": "1.0.17",
    "react-test-renderer": "^16.1.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "rewire": "^2.5.2",
    "proxyquire": "^1.7.11"
  },
  "scripts": {
    "start": "node scripts/customized-config start",
    "build": "node scripts/customized-config build",
    "test": "node scripts/customized-config test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001/"
}
